# 14-April-Otbasy

UsrBpm/: descriptor.json
UsrBpm/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrBpm/Data/Lookup_UsrBpmDriveTypes_lh9w7ls/: data.json  descriptor.json
UsrBpm/Data/Lookup_UsrBpmStatuses_n0ciqln/: data.json  descriptor.json
UsrBpm/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrBpm/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrBpm/Data/SysDetail_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysImage_SectionIcon_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysModuleEntity_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysModuleInWorkplace/: data.json  descriptor.json
UsrBpm/Data/SysModuleInWorkplace_Mobile_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysModuleInWorkplace_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysModule_UsrBpm/: data.json  descriptor.json
UsrBpm/Data/SysSettingsValue_OurSite/: data.json  descriptor.json
UsrBpm/Data/SysSettings_OurSite/: data.json  descriptor.json
UsrBpm/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
UsrBpm/Data/SysWorkplace_MyApps/: descriptor.json
UsrBpm/Data/UsrBpmDriveTypes_Values/: data.json  descriptor.json
UsrBpm/Data/UsrBpmStatuses_Values/: data.json  descriptor.json
UsrBpm/Data/UsrTrafficLight/: data.json  descriptor.json
UsrBpm/Files/: Directory.Build.props  Directory.Build.targets  UsrBpm.csproj  app-descriptor-extension.json  app-descriptor.json
UsrBpm/Resources/Contacts_ListPage.ClientUnit/: resource.en-US.xml
UsrBpm/Resources/UsrBpm.Entity/: resource.en-US.xml
UsrBpm/Resources/UsrBpmMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrBpm/Resources/UsrBpmRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrBpm/Resources/UsrBpmStatuses.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  (+12 more)
(+100 files in other folders)
